#Deny from All

AddDefaultCharset utf-8

RewriteEngine On

RewriteCond %{THE_REQUEST} " (/[^?/]+)\.php"
RewriteRule ^ %1 [R=301,L]

RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^([^/]+)$ /$1.php [L]

<IfModule mod_deflate.c>
	SetOutputFilter DEFLATE
	Header append Vary User-Agent
</IfModule>

FileETag MTime Size
	<ifmodule mod_expires.c>
	<filesmatch ".(jpg|jpeg|gif|png|ico|css|js|svg|ttf|eot|otf)$">
		ExpiresActive on
		ExpiresDefault "access plus 1 year"
	</filesmatch>
</ifmodule>

<IfModule mod_setenvif.c>
	BrowserMatch "MSIE" force-no-vary
	BrowserMatch "Mozilla/4.[0-9]{2}" force-no-vary
</IfModule>